<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="vruu.css">
    <title>バーチャル宇都宮大学を盛り上げよう</title>
</head>

<body>
    <div class="header-container">
        <h1 class="header-title">VRUU</h1>
        <div class="header-links">
            <div class="header-link-item">
                <a href="#concept">concept</a>
            </div>
            <div class="header-link-item">
                <a href="#event">event</a>
            </div>
            <div class="header-link-item">
                <a href="#world">world</a>
            </div>
            <div class="header-link-item">
                <a href="#schedule">schedule</a>
            </div>
            <div class="header-link-item">
                <a href="#news">news</a>
            </div>
            <div class="header-link-item">
                <a href="#credit">credit</a>
            </div>
        </div>
    </div>
    <div class="top-wrapper">
        <img class="top-image" src="top_picture.png" width="640" height="360"><br>
        <div class="top-news">
            <p>
                12/13(日)に冬の学生企画「バーチャル宇大」キャンパスツアーを開催!!
            </p>
        </div>
        <img class="top-image" src="event.png" width="640">
    </div>

    <div class="帯">
        <div class="帯-wrapper">
            <div class="帯-item">＃VRUU　#バーチャル宇大　でシェアしよう！</div><br>
            <div class="帯-item2">
                <p>
                    ツイートでバーチャル宇都宮大学を盛り上げよう！
                </p>
            </div>
        </div>
    </div>

    <div class="twitter-body">
        <div class="twitter-check">
            <a class="twitter-button" href="https://twitter.com/VRUU_uu"><span>check →</span><img src="twitter.png" width="42"></a>
        </div>
    </div>

    <div class="insta-body">
        <div class="insta-check">
            <a class="insta-button" href="https://www.instagram.com/vruu_2020/?hl=ja"><span>check →</span><img src="insta.webp" width="42"></a>
        </div>
    </div>

    <div class="tiktok-body">
        <div class="tiktok-check">
            <a class="tiktok-button" href="https://t.tiktok.com/i18n/share/user/6896083868621833217/?_d=secCgsIARCbDRgBIAMoARI%2BCjzCBbIoxrtrtsN2%2F46477SPY2g%2BhWztXj6KnwqrPioDlHPzuHqC5y7KCuKJjMO5Rm%2FY6WYv9g8VNlE4090aAA%3D%3D&language=ja&sec_uid=MS4wLjABAAAAR_6iAx3RknPvsJLclIxZPZBBi0oEjoX1Ovv3EmAc7ZObCo8mDToB15oTIQ53Qz5s&sec_user_id=MS4wLjABAAAAR_6iAx3RknPvsJLclIxZPZBBi0oEjoX1Ovv3EmAc7ZObCo8mDToB15oTIQ53Qz5s&share_app_name=tiktok&share_author_id=6896083868621833217&share_link_id=d145f24c-7e2c-41f5-9d80-7e502ee82a9a&timestamp=1606905307&u_code=dffeal6jm47fdf&user_id=6896083868621833217&utm_campaign=client_share&utm_medium=android&utm_source=line"><span>check →</span><img src="tiktok.jpg" width="42"></a>
        </div>
    </div>

    <div class="body1">
        <h2 class="heading" id="concept">concept</h2>
        <div class="concept-box">
            <div class="concept1">
                <p>
                    必要なのは<br>
                    孤立じゃない、<br>
                    未来への希望だ<br>
                </p>
            </div>
            <div class="concept2">
                <p>
                    私たちは夢を描きます。それは<br>
                    学生が社会を成すまま孤立を容認するのではなく未来に希望を持つこと。<br>
                    先の見えないコロナの収束<br><br>
                    家に閉じ込もる大学生<br>
                    時代は個の時代へと向かっています。<br>
                    それは成り行きかもしれません。<br><br>
                    しかし世界は多様なもの。<br>
                    テクノロジーと空間はその多様さを世界に伝えられます。<br>
                    新しい世界と価値観、それを知る喜び<br><br>
                    私たちは2020年冬のオープンキャンパスで<br>
                    人と人との繋がりをデザインします。<Br><br>
                    大学生から高校生、全国の多くの方へ<br>
                    さあ、夢を描こう<br>
                    次の時代へ
                </p>
            </div>
        </div>
    </div>

    <div>
        <h2 class="heading" id="event">event</h2>
        <div class="event-wrapper">
            <div class="event-item">～午前の部～</div>
            <a href="https://cluster.mu/en/e/958a0ef2-9b9f-4688-bdd3-e910fcae0559"><img class="event-picture" src="event_am1.png"></a>
            <div class="event-item">～午前の続き～</div>
            <a href="https://cluster.mu/en/e/a432eb90-5679-4d97-923f-2660e68003a1"><img class="event-picture" src="event_am2.png"></a>
            <div class="event-item">～午後の部～</div>
            <a href="https://cluster.mu/en/e/7d557ecc-f65b-489c-8114-39cdd8109245"><img class="event-picture" src="event_pm1.png"></a>
            <div class="event-item">～午前の続き～</div>
            <a href="https://cluster.mu/en/e/69c68a76-73e3-4938-9f65-60aa8a17a446"><img class="event-picture" src="event_pm2.png"></a>
        </div>
    </div>

    <div class="body2">
        <h2 class="heading" id="world">world</h2>
        <div class="world-box">
            <a href="https://cluster.mu/w/b677e156-e8cf-475f-9202-92e74d5bc4ec">
                <img src="mine.png" alt="峰のクラスターを見に行く" width="400">
            </a>
            <a href="https://cluster.mu/en/w/73b85e37-10c9-4cb1-8ef7-2cd80cb93ddd">
                <img src="yoto.png" alt="陽東のクラスターを見に行く" width="400">
            </a>
        </div>
    </div>

    <div>
        <h2 class="heading pb-10" id="schedule">schedule</h2>
        <div class="schedule-link">
            <div class="schedule-link-item">
                <a 
                    href="https://ulab-uu.com/2020/12/05/schedule-vr-uu/"
                    class="border border-gray-200 bg-gray-200 text-gray-700 rounded-md px-8 py-4 m-2 text-2xl transition duration-500 ease select-none hover:bg-gray-300 focus:outline-none focus:shadow-outline"
                >scheduleを見る</a>
            </div>
        </div>
    </div>

    <div class="body3">
        <h2 class="heading" id="news">news</h2>
        <div class="news-box">
            <div>2020/10/27 バーチャル峰キャンパス・バーチャル陽東キャンパスの公開
                <hr>
            </div>
            <div>2020/10/26 バーチャル宇都宮大学（非公式）からバーチャル宇都宮大学（学生企画）へ名称を変更
                <hr>
            </div>
            <div>2020/10/31 バーチャル宇大（非公式）お披露目会
                <hr>
            </div>
            <div>2020/10/31 サイトを開設しました
                <hr>
            </div>
        </div>
    </div>

    <div class="body4">
        <h2 class="heading" id="credit">credit</h2>
        <div class="credit">

            <div class="credit-wrapper">

                <table>
                    <tr>
                        <th>責　任</th>
                        <td>糸井川高穂　建築環境研究室</td>
                    </tr>
                    <tr>
                        <th>代　表</th>
                        <td>青木　岳大（地デザ建築3年）</td>
                    </tr>
                    <tr>
                        <th>補　佐</th>
                        <td>飯泉　一馬（工学電電3年）</td>
                    </tr>
                </table>

                <h3>ビジョン班</h3>
                <table>
                    <tr>
                        <th>チーフ</th>
                        <td>八木橋紗芳（地デザコミュ4年）<br>
                            山本　桂輔（地デザコミュ2年）
                        </td>
                    </tr>
                </table>

                <h3>エンジニア班</h3>
                <table>
                    <tr>
                        <th>チーフ</th>
                        <td>TOMI（工学電電2年）<br>
                            五十畑尚人（地デザ建築2年）<br>
                            前田　拓海（工学機械2年）<br>
                            桑鶴　福住（工学基盤1年）
                        </td>
                    </tr>
                </table>

                
                <table>
                    <tr>
                        <th>ウェブ</th>
                        <td>浅野　亮太（U-lab1年）</td>
                    </tr>
                </table>
                
                <table>
                    <tr>
                        <th>特別協力</th>
                        <td><a href="https://ulab-uu.com/" target="_blank">宇都宮大学学生団体U-lab</a></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <th>協　力</th>
                        <td>
                            宇都宮大学学生広報スタッフ（UU-PRAS）<br>
                            情報研究会CACTUS<br>
                            赤川英之（OB）<br>
                        </td>
                    </tr>
                </table>

                <div>この企画は峰が丘地域貢献ファンドの支援を受けております。</div>

            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="footer-title">VRUU</div>
    </div>
    <div class="footer-link">
        <div class="footer-link-item">
            <a href="https://ulab-uu.com/" target="_blank">
                U-labサイト
            </a>
        </div>
        <div class="footer-link-item">
            <small>&copy;U-lab2020</small>
        </div>
    </div>
</body>

</html>